<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0px;
        background-color: slategray;
        color: beige;
        
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }
    #belso{
        display: flex;
        align-content: center;
    }
    .kartya{
        border-radius: 10px;
        background-color: darkslategray;
        width: 320px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    button{
        background-color: khaki;
        border: none;
        padding: 10px;
        width: 100px;
        border-radius: 10px;
        color: black;
        font-size: large;
        font-weight: bold;
    }
    button:hover{
        background-color: darkkhaki; 
        transition-duration: 1s;
    }
</style>
<body>
    <div class="container">
        <div class="kartya">
        <div id="belso">
            
            <span>
                <input type="radio" name="hossz" id="h45" value="h45" checked>
                <label for="">45'</label>
            </span>
            <span>
                <input type="radio" name="hossz" id="h40" value="h40" >
                <label for="">40'</label>
            </span>
            <span>
                <input type="radio" name="hossz" id="h35" value="h35" >
                <label for="">35'</label>
            </span>
        </div>
        
        <h1>Órarend</h1>
        <p></p>
        <button onclick="refresh()">Frissítés</button>
    </div>  
    </div>
    
    <script>
        
        const bellShedules={
    h45:[
     {id: 1, from: "07:30", to: "08:15"},
     {id: 2, from: "08:25", to: "09:10"},
     {id: 3, from: "09:20", to: "10:05"},
     {id: 4, from: "10:20", to: "11:05"},
     {id: 5, from: "11:15", to: "12:00"},
     {id: 6, from: "12:10", to: "12:55"},
     {id: 7, from: "13:05", to: "13:50"},
     {id: 8, from: "14:00", to: "14:45"},
     {id: 9, from: "14:55", to: "15:40"},
     {id: 10, from: "15:50", to: "16:35"},
     {id: 11, from: "16:45", to: "17:30"},
     {id: 12, from: "17:40", to: "18:25"}
   ],
   h40:[
    {id: 1, from: "07:30", to: "08:10"},
    {id: 2, from: "08:15", to: "08:55"},
    {id: 3, from: "09:00", to: "09:40"},
    {id: 4, from: "09:55", to: "10:35"},
    {id: 5, from: "10:40", to: "11:20"},
    {id: 6, from: "11:25", to: "12:05"},
    {id: 7, from: "12:10", to: "12:50"},
    {id: 8, from: "12:55", to: "13:35"}
  ],
   h35:[
    {id: 1, from: "07:30", to: "08:05"},
    {id: 2, from: "08:10", to: "08:45"},
    {id: 3, from: "08:50", to: "09:25"},
    {id: 4, from: "09:30", to: "10:05"},
    {id: 5, from: "10:15", to: "10:50"},
    {id: 6, from: "10:55", to: "11:30"},
    {id: 7, from: "11:35", to: "12:10"},
    {id: 8, from: "12:15", to: "12:50"}
  ],
 
}
        let bellShedule = []

        
        function refresh() {
            let selectedValue = document.querySelector("input[name='hossz']:checked").value
            console.log(selectedValue)
            bellShedule = bellShedules[selectedValue];
            

            let ido = getCurrentTimeString()
            document.querySelector("h1").innerHTML = ido;
            let most = bellShedule.find(obj => obj.from<=ido && obj.to>=ido)
            if(most) {
                document.querySelector("p").innerHTML = `Most a(z) ${most.id}. óra van és ${most.to}-ig tart.`
            }else {
                let kovetkezo = bellShedule.find(obj => obj.from>ido)
                if(kovetkezo) {document.querySelector("p").innerHTML = `Most szünet van és a(z) ${kovetkezo.id}. óra kövektezik, ${kovetkezo.from}-tól/től.`
            }else {
                document.querySelector("p").innerHTML = "Nincs információ."
            }
        }
    }
        function getCurrentTimeString() {
            let now = new Date();
            let h = now.getHours().toString().padStart(2, '0');
            let m = now.getMinutes().toString().padStart(2, '0');
            return h + ":" + m;
        }

    </script>
</body>
</html>